PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX schema:  <https://schema.org/>
	PREFIX schemaold:  <http://schema.org/>
# run in a DATASET namespace
select  ?g
WHERE {
    graph ?g {
        {
            ?s schemaold:distribution|schema:distribution ?dist .
            ?dist schemaold:encodingFormat|schema:encodingFormat 'application/x-netcdf' .
            ?dist schemaold:contentUrl|schema:contentUrl|schema:url|schemaold:url ?curl
        }
        UNION {
            VALUES (?dataset) { ( schema:Dataset ) ( schemaold:Dataset ) }
            ?s a ?dataset .
            ?s schemaold:encodingFormat|schema:encodingFormat 'application/x-netcdf' .
        }
    }

}
limit 10
