PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX schema:  <https://schema.org/>
	PREFIX schemaold:  <http://schema.org/>
# run in a DATASET namespace
select ?type ?label
WHERE {
    graph <urn:gleaner.io:eco:ssdbiodp:data:edbcd4c004d3f21dcf772956f837fd54a1d6473d> {
        {
            ?s schemaold:distribution|schema:distribution ?dist .
            ?dist schemaold:encodingFormat|schema:encodingFormat ?type .
            ?dist schemaold:contentUrl|schema:contentUrl|schema:url|schemaold:url ?curl
        }
        UNION {
            VALUES (?dataset) { ( schema:Dataset ) ( schemaold:Dataset ) }
            ?s a ?dataset .
            ?s schemaold:encodingFormat|schema:encodingFormat ?type .
        }
    }
    BIND (str(?type) as ?label)
}
